<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:windowActionBar="false"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="27dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/class_editText"
                android:layout_width="57dp"
                android:layout_height="43dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/rounded_edittext"
                android:digits="ABCDEabcde"
                android:ems="10"
                android:gravity="center"
                android:hint="A-E"
                android:inputType="textCapWords"
                android:maxLength="1"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mask_editText" />

            <EditText
                android:id="@+id/cidr_editText"
                android:layout_width="57dp"
                android:layout_height="43dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/rounded_edittext"
                android:digits="0123456789"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:text="/"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ip_editText" />

            <EditText
                android:id="@+id/mask_editText"
                android:layout_width="206dp"
                android:layout_height="43dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/rounded_edittext"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:hint="0.0.0.0"
                android:inputType="numberDecimal"
                android:maxLength="35"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ip_editText" />

            <EditText
                android:id="@+id/subnet_adress_editText"
                android:layout_width="206dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="84dp"
                android:background="@drawable/rounded_edittext"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:hint="0.0.0.0"
                android:inputType="numberDecimal"
                android:maxLength="35"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.376"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sel_subnet_editText" />

            <EditText
                android:id="@+id/subnet_broadcast_editText"
                android:layout_width="206dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/rounded_edittext"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:hint="0.0.0.0"
                android:inputType="numberDecimal"
                android:maxLength="35"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.376"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subnet_adress_editText" />

            <EditText
                android:id="@+id/first_host_adr_editText"
                android:layout_width="206dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/rounded_edittext"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:hint="0.0.0.0"
                android:inputType="numberDecimal"
                android:maxLength="35"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                app:layout_constraintEnd_toEndOf="@+id/sel_first_editText"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subnet_broadcast_editText" />

            <EditText
                android:id="@+id/last_host_adr_editText"
                android:layout_width="206dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/rounded_edittext"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:hint="0.0.0.0"
                android:inputType="numberDecimal"
                android:maxLength="35"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                app:layout_constraintEnd_toEndOf="@+id/sel_last_editText"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_host_adr_editText" />

            <EditText
                android:id="@+id/ip_editText"
                android:layout_width="206dp"
                android:layout_height="43dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_edittext"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:hint="0.0.0.0"
                android:inputType="numberDecimal"
                android:maxLength="35"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/class_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="Class"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toTopOf="@+id/class_editText"
                app:layout_constraintEnd_toEndOf="@+id/class_editText"
                app:layout_constraintStart_toStartOf="@+id/class_editText" />

            <TextView
                android:id="@+id/all_hosts_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="All Hosts "
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toTopOf="@+id/all_hosts_editText"
                app:layout_constraintEnd_toEndOf="@+id/all_hosts_editText"
                app:layout_constraintStart_toStartOf="@+id/all_hosts_editText" />

            <TextView
                android:id="@+id/hosts_in_subnet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Subnet Hosts Count"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toTopOf="@+id/hosts_in_subnet_editText"
                app:layout_constraintEnd_toEndOf="@+id/hosts_in_subnet_editText"
                app:layout_constraintStart_toStartOf="@+id/hosts_in_subnet_editText" />

            <TextView
                android:id="@+id/sel_subnet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:text="Current Subnet"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="@+id/sel_subnet_editText"
                app:layout_constraintEnd_toStartOf="@+id/sel_subnet_editText"
                app:layout_constraintTop_toTopOf="@+id/sel_subnet_editText"
                app:layout_constraintVertical_bias="0.75" />

            <TextView
                android:id="@+id/subnet_adr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Subnet IP"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="@+id/sel_subnet_adr_editText"
                app:layout_constraintEnd_toStartOf="@+id/sel_subnet_adr_editText" />

            <TextView
                android:id="@+id/subnet_broadcast_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Broadcast"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="@+id/sel_subnet_br_editText"
                app:layout_constraintEnd_toStartOf="@+id/sel_subnet_br_editText" />

            <TextView
                android:id="@+id/first_host_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Start IP"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="@+id/sel_first_editText"
                app:layout_constraintEnd_toStartOf="@+id/sel_first_editText" />

            <TextView
                android:id="@+id/last_host_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="End IP"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="@+id/sel_last_editText"
                app:layout_constraintEnd_toStartOf="@+id/sel_last_editText" />

            <TextView
                android:id="@+id/subnet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Subnet Quantity"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toTopOf="@+id/subnets_quantity_editText"
                app:layout_constraintEnd_toEndOf="@+id/subnets_quantity_editText"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="@+id/subnets_quantity_editText" />

            <TextView
                android:id="@+id/mask_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="Mask"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toTopOf="@+id/mask_editText"
                app:layout_constraintEnd_toEndOf="@+id/mask_editText"
                app:layout_constraintStart_toStartOf="@+id/mask_editText" />

            <TextView
                android:id="@+id/cidr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="CIDR"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toTopOf="@+id/cidr_editText"
                app:layout_constraintEnd_toEndOf="@+id/cidr_editText"
                app:layout_constraintStart_toStartOf="@+id/cidr_editText" />

            <TextView
                android:id="@+id/ip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="IP Address"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toTopOf="@+id/ip_editText"
                app:layout_constraintEnd_toEndOf="@+id/ip_editText"
                app:layout_constraintStart_toStartOf="@+id/ip_editText" />

            <Button
                android:id="@+id/ip_sys"
                android:layout_width="44dp"
                android:layout_height="28dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:text="@string/btn_dec"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/ip_editText"
                app:layout_constraintStart_toEndOf="@+id/ip_editText"
                app:layout_constraintTop_toTopOf="@+id/ip_editText" />

            <Button
                android:id="@+id/mask_btn"
                android:layout_width="44dp"
                android:layout_height="28dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:text="dec"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/mask_editText"
                app:layout_constraintStart_toEndOf="@+id/mask_editText"
                app:layout_constraintTop_toTopOf="@+id/mask_editText" />

            <Button
                android:id="@+id/subnet_adr_btn"
                android:layout_width="44dp"
                android:layout_height="28dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:text="dec"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/subnet_adress_editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/subnet_adress_editText"
                app:layout_constraintTop_toTopOf="@+id/subnet_adress_editText"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/broadcast_adr_btn"
                android:layout_width="44dp"
                android:layout_height="28dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:text="dec"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/subnet_broadcast_editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/subnet_broadcast_editText"
                app:layout_constraintTop_toTopOf="@+id/subnet_broadcast_editText"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/first_adr_btn"
                android:layout_width="44dp"
                android:layout_height="28dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:text="dec"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/first_host_adr_editText"
                app:layout_constraintStart_toEndOf="@+id/first_host_adr_editText"
                app:layout_constraintTop_toTopOf="@+id/first_host_adr_editText" />

            <Button
                android:id="@+id/last_adr_btn"
                android:layout_width="44dp"
                android:layout_height="28dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:text="dec"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/last_host_adr_editText"
                app:layout_constraintStart_toEndOf="@+id/last_host_adr_editText"
                app:layout_constraintTop_toTopOf="@+id/last_host_adr_editText" />

            <Button
                android:id="@+id/clear_all_btn"
                android:layout_width="120dp"
                android:layout_height="28dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_button"
                android:text="clear all"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/last_ip_err"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mask_editText"
                app:srcCompat="@color/barColor" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hosts_in_subnet_editText"
                app:srcCompat="@color/barColor" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:srcCompat="@color/barColor" />

            <EditText
                android:id="@+id/subnets_quantity_editText"
                android:layout_width="110dp"
                android:layout_height="43dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_edittext"
                android:digits="0123456789"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="18"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <EditText
                android:id="@+id/sel_subnet_editText"
                android:layout_width="57dp"
                android:layout_height="43dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_edittext"
                android:digits="0123456789"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="18"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                app:layout_constraintEnd_toEndOf="@+id/sel_subnet_adr_editText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/sel_subnet_adr_editText"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <EditText
                android:id="@+id/sel_subnet_adr_editText"
                android:layout_width="57dp"
                android:layout_height="43dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"
                android:digits="0123456789"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="18"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                app:layout_constraintBottom_toTopOf="@+id/subnet_adress_editText"
                app:layout_constraintEnd_toEndOf="@+id/subnet_adress_editText" />

            <EditText
                android:id="@+id/sel_subnet_br_editText"
                android:layout_width="57dp"
                android:layout_height="43dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"
                android:digits="0123456789"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="18"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                app:layout_constraintBottom_toTopOf="@+id/subnet_broadcast_editText"
                app:layout_constraintEnd_toEndOf="@+id/subnet_broadcast_editText" />

            <EditText
                android:id="@+id/sel_first_editText"
                android:layout_width="57dp"
                android:layout_height="43dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"
                android:digits="0123456789"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="18"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                app:layout_constraintBottom_toTopOf="@+id/first_host_adr_editText"
                app:layout_constraintEnd_toEndOf="@+id/subnet_broadcast_editText" />

            <EditText
                android:id="@+id/sel_last_editText"
                android:layout_width="57dp"
                android:layout_height="43dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"
                android:digits="0123456789"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="18"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                app:layout_constraintBottom_toTopOf="@+id/last_host_adr_editText"
                app:layout_constraintEnd_toEndOf="@+id/first_host_adr_editText" />

            <EditText
                android:id="@+id/all_hosts_editText"
                android:layout_width="110dp"
                android:layout_height="43dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_edittext"
                android:digits="0123456789"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="18"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subnets_quantity_editText" />

            <EditText
                android:id="@+id/hosts_in_subnet_editText"
                android:layout_width="110dp"
                android:layout_height="43dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_edittext"
                android:digits="0123456789"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="18"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/all_hosts_err" />

            <TextView
                android:id="@+id/ip_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/startingAdrText"
                android:textColor="@color/errorText"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/ip_editText"
                app:layout_constraintStart_toStartOf="@+id/ip_editText"
                app:layout_constraintTop_toBottomOf="@+id/ip_editText" />

            <TextView
                android:id="@+id/cidr_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/startingAdrText"
                android:textColor="@color/errorText"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/cidr_editText"
                app:layout_constraintStart_toStartOf="@+id/cidr_editText"
                app:layout_constraintTop_toBottomOf="@+id/cidr_editText" />

            <TextView
                android:id="@+id/mask_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/startingAdrText"
                android:textColor="@color/errorText"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/mask_editText"
                app:layout_constraintStart_toStartOf="@+id/mask_editText"
                app:layout_constraintTop_toBottomOf="@+id/mask_editText" />

            <TextView
                android:id="@+id/subnet_q_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/startingAdrText"
                android:textColor="@color/errorText"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/subnets_quantity_editText"
                app:layout_constraintStart_toStartOf="@+id/subnets_quantity_editText"
                app:layout_constraintTop_toBottomOf="@+id/subnets_quantity_editText" />

            <TextView
                android:id="@+id/all_hosts_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/startingAdrText"
                android:textColor="@color/errorText"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/all_hosts_editText"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="@+id/all_hosts_editText"
                app:layout_constraintTop_toBottomOf="@+id/all_hosts_editText" />

            <TextView
                android:id="@+id/hosts_in_subn_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/startingAdrText"
                android:textColor="@color/errorText"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/hosts_in_subnet_editText"
                app:layout_constraintStart_toStartOf="@+id/hosts_in_subnet_editText"
                app:layout_constraintTop_toBottomOf="@+id/hosts_in_subnet_editText" />

            <TextView
                android:id="@+id/sel_sub_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/startingAdrText"
                android:textColor="@color/errorText"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/sel_subnet_editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/sel_subnet_editText"
                app:layout_constraintTop_toTopOf="@+id/sel_subnet_editText"
                app:layout_constraintVertical_bias="0.538" />

            <TextView
                android:id="@+id/sub_adr_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/startingAdrText"
                android:textColor="@color/errorText"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/sel_subnet_adr_editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/sel_subnet_adr_editText"
                app:layout_constraintTop_toTopOf="@+id/sel_subnet_adr_editText"
                app:layout_constraintVertical_bias="0.692" />

            <TextView
                android:id="@+id/sub_ip_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/startingAdrText"
                android:textColor="@color/errorText"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/subnet_adress_editText"
                app:layout_constraintStart_toStartOf="@+id/subnet_adress_editText"
                app:layout_constraintTop_toBottomOf="@+id/subnet_adress_editText" />

            <TextView
                android:id="@+id/broadcast_ip_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/startingAdrText"
                android:textColor="@color/errorText"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/subnet_broadcast_editText"
                app:layout_constraintStart_toStartOf="@+id/subnet_broadcast_editText"
                app:layout_constraintTop_toBottomOf="@+id/subnet_broadcast_editText" />

            <TextView
                android:id="@+id/first_ip_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/startingAdrText"
                android:textColor="@color/errorText"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/first_host_adr_editText"
                app:layout_constraintStart_toStartOf="@+id/first_host_adr_editText"
                app:layout_constraintTop_toBottomOf="@+id/first_host_adr_editText" />

            <TextView
                android:id="@+id/first_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/startingAdrText"
                android:textColor="@color/errorText"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/sel_first_editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/sel_first_editText"
                app:layout_constraintTop_toTopOf="@+id/sel_first_editText"
                app:layout_constraintVertical_bias="0.692" />

            <TextView
                android:id="@+id/last_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/startingAdrText"
                android:textColor="@color/errorText"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/sel_last_editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/sel_last_editText"
                app:layout_constraintTop_toTopOf="@+id/sel_last_editText"
                app:layout_constraintVertical_bias="0.692" />

            <TextView
                android:id="@+id/last_ip_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/startingAdrText"
                android:textColor="@color/errorText"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/last_host_adr_editText"
                app:layout_constraintStart_toStartOf="@+id/last_host_adr_editText"
                app:layout_constraintTop_toBottomOf="@+id/last_host_adr_editText" />

            <TextView
                android:id="@+id/broadcast_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/startingAdrText"
                android:textColor="@color/errorText"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/sel_subnet_br_editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/sel_subnet_br_editText"
                app:layout_constraintTop_toTopOf="@+id/sel_subnet_br_editText"
                app:layout_constraintVertical_bias="0.538" />

            <TextView
                android:id="@+id/class_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/startingAdrText"
                android:textColor="@color/errorText"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/class_editText"
                app:layout_constraintStart_toStartOf="@+id/class_editText"
                app:layout_constraintTop_toBottomOf="@+id/class_editText" />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintTop_toBottomOf="@+id/clear_all_btn"></com.google.android.gms.ads.AdView>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>